# FeelSync

./: .gitignore  CLAUDE.md  FeelSync_Feature_Plan.txt  README.md  two_apps.txt
.claude/: settings.local.json
embedded/: Requirements.txt
embedded/Components/: Components.ino  Components_test1.ino
embedded/connection-but-with-module/: connection-but-with-module.ino
embedded/first-try-connection/: first-try-connection.ino
mobile/: .gitignore  app.json  package-lock.json  package.json  tailwind.config.js
mobile/src/app/: _layout.tsx
mobile/src/components/: battery-card.tsx  ble-device-scanner.tsx  ble-status-indicator.tsx  connection-card.tsx  heart-rate-card.tsx  medication-card.tsx  parallax-scroll-view.tsx  sync-status-card.tsx
mobile/src/constants/: ble-uuids.ts  colors.d.ts  colors.js  config.ts  storage-keys.ts  theme.ts
server/: .gitignore  pom.xml
server/src/main/java/com/durjanici/server/: ServerApplication.java
server/src/main/java/com/durjavnici/server/: ServerApplication.java
server/src/main/java/com/durjavnici/server/configs/: RestClientConfig.java  SecurityConfig.java
server/src/main/java/com/durjavnici/server/controllers/: AuthController.java  BiometricsController.java  MeasurementController.java  MedicationController.java  TimeController.java  UserController.java
server/src/main/java/com/durjavnici/server/dtos/: ApiResponse.java  AuthResponse.java  BiometricBlockRequest.java  BiometricSummaryResponse.java  DatedMeasurement.java  GsrDistribution.java  LinkPatientRequest.java  LoginRequest.java  MeasurementRequest.java  MeasurementResponse.java  MedicationRequest.java  MedicationResponse.java  NightlySleepEntry.java  RegisterRequest.java  RoleUpdateRequest.java  TimeWindowRequest.java  TimeWindowResponse.java  TimestampedPulse.java  UserProfileResponse.java
server/src/main/java/com/durjavnici/server/exceptions/: EmailAlreadyExistsException.java  ExpoPushTokenMissingException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UsernameAlreadyExistsException.java
server/src/main/java/com/durjavnici/server/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
server/src/main/java/com/durjavnici/server/models/: BiometricBlock.java  Measurement.java  Medication.java  MovementType.java  User.java  UserRole.java  UserStats.java  UserType.java
server/src/main/java/com/durjavnici/server/repositories/: BiometricsRepository.java  MeasurementRepository.java  MedicationRepository.java  UserRepository.java  UserStatsRepository.java
server/src/main/java/com/durjavnici/server/security/: JwtAuthFilter.java  SecurityConfig.java
server/src/main/java/com/durjavnici/server/services/auth/: AuthService.java  AuthServiceImpl.java
server/src/main/java/com/durjavnici/server/services/biometrics/: BiometricsService.java  BiometricsServiceImpl.java
server/src/main/java/com/durjavnici/server/services/measurements/: MeasurementService.java  MeasurementServiceImpl.java
server/src/main/java/com/durjavnici/server/services/notifications/: NotificationService.java  NotificationServiceImpl.java
server/src/main/java/com/durjavnici/server/services/time/: TimeWindowService.java  TimeWindowServiceImpl.java
server/src/main/resources/: application.properties
server/src/test/java/com/durjanici/server/: ServerApplicationTests.java
(+80 files in other folders)
